VITE_NODE_ENV="local"
VITE_DOMAIN_NAME="localhost"
VITE_APP_BASE_API="http://localhost:8000/api/v1"

#Run production in localhost
# VITE_NODE_ENV="production"
# VITE_DOMAIN_NAME="localhost"
# VITE_APP_BASE_API="https://onc168.cloud/api/v1"